<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>GRID</title>
  </head>
  <body>
    <header class="header">
      <img class="header_img" src="./img/Kirby.png" alt="" />
      <div class="header_texto">
        <h1 class="header_Title">EL GRID</h1>
        <p class="header_Description">
          LA VERDAD PROFE ANDAMOS ESCASOS DE CREATIVIDAD ESPERO QUE LE GUSTE AJJAJ
        </p>
      </div>
    </header>

    <main class="main">
      <aside class="main_aside">
        <span class="aside_title"></span>
        <img class="main_img" src="./img/Astronauta.jpg" alt="" />
      </aside>

      <section class="section_grid">
        <div class="section_box">
          
          <img class="Section_img" src="./img/cosito.jpg" alt="" />
        </div>
        <div class="section_box">
          
          <img class="Section_img" src="./img/estrella.jpg" alt="" />
        </div>
        <div class="section_box">
          
          <img class="Secction_img" src="./img/Perrito.jpg" alt="" />
        </div>
        <div class="section_box">
          
          <img class="Section_img" src="./img/perrito2.jpg" alt="" />
        </div>
        <div class="section_box">
          
          <img class="Section_img" src="./img/rana.jpg" alt="" />
        </div>
        <div class="section_box">
          
          <img class="Section_img" src="./img/Shark.jpg" alt="" />
        </div>
      </section>
    </main>
  </body>
</html>
